#############################################################################
# Makefile for building: untitled13
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  untitled13.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\untitled13.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\untitled13.vc.pdb $(DEFINES)
INCPATH       = -I. -IJ:\QT\5.9.9\msvc2017_64\include -IJ:\QT\5.9.9\msvc2017_64\include\QtWidgets -IJ:\QT\5.9.9\msvc2017_64\include\QtGui -IJ:\QT\5.9.9\msvc2017_64\include\QtANGLE -IJ:\QT\5.9.9\msvc2017_64\include\QtSql -IJ:\QT\5.9.9\msvc2017_64\include\QtCore -Idebug -I. -IJ:\QT\5.9.9\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:J:\QT\5.9.9\msvc2017_64\lib J:\QT\5.9.9\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib J:\QT\5.9.9\msvc2017_64\lib\Qt5Widgetsd.lib J:\QT\5.9.9\msvc2017_64\lib\Qt5Guid.lib J:\QT\5.9.9\msvc2017_64\lib\Qt5Sqld.lib J:\QT\5.9.9\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = J:\QT\5.9.9\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = J:\QT\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = J:\QT\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = context.cpp \
		database.cpp \
		db.cpp \
		main.cpp \
		mainwindow.cpp \
		strategy.cpp \
		worker.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\context.obj \
		debug\database.obj \
		debug\db.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\strategy.obj \
		debug\worker.obj \
		debug\moc_mainwindow.obj

DIST          = 1.db \
		database.bin \
		number_of_workers_in_database.txt context.h \
		database.h \
		db.h \
		libraries.h \
		mainwindow.h \
		strategy.h \
		worker.h context.cpp \
		database.cpp \
		db.cpp \
		main.cpp \
		mainwindow.cpp \
		strategy.cpp \
		worker.cpp
QMAKE_TARGET  = untitled13
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled13.exe
DESTDIR_TARGET = debug\untitled13.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\context.obj debug\database.obj debug\db.obj debug\main.obj debug\mainwindow.obj debug\strategy.obj debug\worker.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug untitled13.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) untitled13.zip $(SOURCES) $(DIST) untitled13.pro J:\QT\5.9.9\msvc2017_64\mkspecs\features\spec_pre.prf J:\QT\5.9.9\msvc2017_64\mkspecs\common\angle.conf J:\QT\5.9.9\msvc2017_64\mkspecs\common\msvc-desktop.conf J:\QT\5.9.9\msvc2017_64\mkspecs\qconfig.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri J:\QT\5.9.9\msvc2017_64\mkspecs\features\qt_functions.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\qt_config.prf J:\QT\5.9.9\msvc2017_64\mkspecs\win32-msvc\qmake.conf J:\QT\5.9.9\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash J:\QT\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds.prf J:\QT\5.9.9\msvc2017_64\mkspecs\common\msvc-version.conf J:\QT\5.9.9\msvc2017_64\mkspecs\features\toolchain.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\default_pre.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\win32\default_pre.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\resolve_config.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds_post.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\default_post.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\build_pass.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\precompile_header.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\warn_on.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\qt.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\resources.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\moc.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\win32\opengl.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\uic.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\qmake_use.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\file_copies.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\win32\windows.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\testcase_targets.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\exceptions.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\yacc.prf J:\QT\5.9.9\msvc2017_64\mkspecs\features\lex.prf untitled13.pro J:\QT\5.9.9\msvc2017_64\lib\qtmaind.prl J:\QT\5.9.9\msvc2017_64\lib\Qt5Widgetsd.prl J:\QT\5.9.9\msvc2017_64\lib\Qt5Guid.prl J:\QT\5.9.9\msvc2017_64\lib\Qt5Sqld.prl J:\QT\5.9.9\msvc2017_64\lib\Qt5Cored.prl    J:\QT\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp context.h database.h db.h libraries.h mainwindow.h strategy.h worker.h context.cpp database.cpp db.cpp main.cpp mainwindow.cpp strategy.cpp worker.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\context.obj debug\database.obj debug\db.obj debug\main.obj debug\mainwindow.obj debug\strategy.obj debug\worker.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\untitled13.exp debug\untitled13.vc.pdb debug\untitled13.ilk debug\untitled13.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\untitled13.lib debug\untitled13.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: J:\QT\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxJ:\QT\5.9.9\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E J:\QT\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: J:\QT\5.9.9\msvc2017_64\include\QtWidgets\QMainWindow \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qmainwindow.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qline.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qset.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qtabwidget.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		database.h \
		worker.h \
		libraries.h \
		strategy.h \
		context.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\QMessageBox \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qmessagebox.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qdialog.h \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\QSqlDatabase \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\qsqldatabase.h \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\qtsqlglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\QSqlQuery \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\qsqlquery.h \
		mainwindow.h \
		debug\moc_predefs.h \
		J:\QT\5.9.9\msvc2017_64\bin\moc.exe
	J:\QT\5.9.9\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IJ:/QT/5.9.9/msvc2017_64/mkspecs/win32-msvc -IC:/Users/ikkpo/Documents/untitled13/z -IJ:/QT/5.9.9/msvc2017_64/include -IJ:/QT/5.9.9/msvc2017_64/include/QtWidgets -IJ:/QT/5.9.9/msvc2017_64/include/QtGui -IJ:/QT/5.9.9/msvc2017_64/include/QtANGLE -IJ:/QT/5.9.9/msvc2017_64/include/QtSql -IJ:/QT/5.9.9/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		J:\QT\5.9.9\msvc2017_64\bin\uic.exe
	J:\QT\5.9.9\msvc2017_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\context.obj: context.cpp context.h \
		strategy.h \
		worker.h \
		libraries.h

debug\database.obj: database.cpp Database.h \
		worker.h \
		libraries.h

debug\db.obj: db.cpp db.h \
		worker.h \
		libraries.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\QMessageBox \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qmessagebox.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qdialog.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qline.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qset.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\QSqlDatabase \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\qsqldatabase.h \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\qtsqlglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\QSqlQuery \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\qsqlquery.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\QVariant

debug\main.obj: main.cpp mainwindow.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\QMainWindow \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qmainwindow.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qline.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qset.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qtabwidget.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		database.h \
		worker.h \
		libraries.h \
		strategy.h \
		context.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\QMessageBox \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qmessagebox.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qdialog.h \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\QSqlDatabase \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\qsqldatabase.h \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\qtsqlglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\QSqlQuery \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\qsqlquery.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\QApplication \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qapplication.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcoreapplication.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qeventloop.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qguiapplication.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qinputmethod.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\QTranslator \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qtranslator.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\QLibraryInfo \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qlibraryinfo.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qdatetime.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qversionnumber.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\QMainWindow \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qmainwindow.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qline.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qset.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qtabwidget.h \
		J:\QT\5.9.9\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		database.h \
		worker.h \
		libraries.h \
		strategy.h \
		context.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\QMessageBox \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qmessagebox.h \
		J:\QT\5.9.9\msvc2017_64\include\QtWidgets\qdialog.h \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\QSqlDatabase \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\qsqldatabase.h \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\qtsqlglobal.h \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\QSqlQuery \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\qsqlquery.h \
		db.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\QVariant \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\QSqlError \
		J:\QT\5.9.9\msvc2017_64\include\QtSql\qsqlerror.h \
		J:\QT\5.9.9\msvc2017_64\include\QtCore\QDebug

debug\strategy.obj: strategy.cpp strategy.h \
		worker.h \
		libraries.h

debug\worker.obj: worker.cpp worker.h \
		libraries.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

